C%3A%2FUsers%2FAndr%C3%A9sLagerl%C3%B6f%2FOneDrive%20-%20Andr%C3%A9s%20Lagerl%C3%B6f%20Konsulttj%C3%A4nst%20AB%2F%C3%96vrigt%2FF%C3%A4ktning%2FV%C3%A5rcup%2FV%C3%A5rcup%202020%2F2020varcup%2Findex.rmd="BC7CCA1D"
C%3A%2FUsers%2FAndr%C3%A9sLagerl%C3%B6f%2FOneDrive%20-%20Andr%C3%A9s%20Lagerl%C3%B6f%20Konsulttj%C3%A4nst%20AB%2FPlugg%2FCoursera%2FJohn%20Hopkins%20Data%20Sciense%2F03%20Getting%20and%20cleaning%20data%2Fcleandata_course_proj%2FCodeBook.Rmd="CE7E5271"
C%3A%2FUsers%2FAndr%C3%A9sLagerl%C3%B6f%2FOneDrive%20-%20Andr%C3%A9s%20Lagerl%C3%B6f%20Konsulttj%C3%A4nst%20AB%2FPlugg%2FCoursera%2FJohn%20Hopkins%20Data%20Sciense%2F03%20Getting%20and%20cleaning%20data%2Fcleandata_course_proj%2FREADME.md="938D179C"
C%3A%2FUsers%2FAndr%C3%A9sLagerl%C3%B6f%2FOneDrive%20-%20Andr%C3%A9s%20Lagerl%C3%B6f%20Konsulttj%C3%A4nst%20AB%2FPlugg%2FCoursera%2FJohn%20Hopkins%20Data%20Sciense%2F03%20Getting%20and%20cleaning%20data%2Fcleandata_course_proj%2FUCI%20HAR%20Dataset%2FREADME.txt="74A39A5B"
C%3A%2FUsers%2FAndr%C3%A9sLagerl%C3%B6f%2FOneDrive%20-%20Andr%C3%A9s%20Lagerl%C3%B6f%20Konsulttj%C3%A4nst%20AB%2FPlugg%2FCoursera%2FJohn%20Hopkins%20Data%20Sciense%2F03%20Getting%20and%20cleaning%20data%2Fcleandata_course_proj%2FUCI%20HAR%20Dataset%2Factivity_labels.txt="CE150E13"
C%3A%2FUsers%2FAndr%C3%A9sLagerl%C3%B6f%2FOneDrive%20-%20Andr%C3%A9s%20Lagerl%C3%B6f%20Konsulttj%C3%A4nst%20AB%2FPlugg%2FCoursera%2FJohn%20Hopkins%20Data%20Sciense%2F03%20Getting%20and%20cleaning%20data%2Fcleandata_course_proj%2FUCI%20HAR%20Dataset%2Ffeatures.txt="364D9D52"
C%3A%2FUsers%2FAndr%C3%A9sLagerl%C3%B6f%2FOneDrive%20-%20Andr%C3%A9s%20Lagerl%C3%B6f%20Konsulttj%C3%A4nst%20AB%2FPlugg%2FCoursera%2FJohn%20Hopkins%20Data%20Sciense%2F03%20Getting%20and%20cleaning%20data%2Fcleandata_course_proj%2FUCI%20HAR%20Dataset%2Ffeatures_info.txt="B1470198"
C%3A%2FUsers%2FAndr%C3%A9sLagerl%C3%B6f%2FOneDrive%20-%20Andr%C3%A9s%20Lagerl%C3%B6f%20Konsulttj%C3%A4nst%20AB%2FPlugg%2FCoursera%2FJohn%20Hopkins%20Data%20Sciense%2F03%20Getting%20and%20cleaning%20data%2Fcleandata_course_proj%2FUCI%20HAR%20Dataset%2Ftest%2Fsubject_test.txt="870DA890"
C%3A%2FUsers%2FAndr%C3%A9sLagerl%C3%B6f%2FOneDrive%20-%20Andr%C3%A9s%20Lagerl%C3%B6f%20Konsulttj%C3%A4nst%20AB%2FPlugg%2FCoursera%2FJohn%20Hopkins%20Data%20Sciense%2F03%20Getting%20and%20cleaning%20data%2Fcleandata_course_proj%2FUCI%20HAR%20Dataset%2Ftest%2Fy_test.txt="DDC29ACF"
C%3A%2FUsers%2FAndr%C3%A9sLagerl%C3%B6f%2FOneDrive%20-%20Andr%C3%A9s%20Lagerl%C3%B6f%20Konsulttj%C3%A4nst%20AB%2FPlugg%2FCoursera%2FJohn%20Hopkins%20Data%20Sciense%2F03%20Getting%20and%20cleaning%20data%2Fcleandata_course_proj%2FUCI%20HAR%20Dataset%2Ftrain%2Fsubject_train.txt="FFF5B5CD"
C%3A%2FUsers%2FAndr%C3%A9sLagerl%C3%B6f%2FOneDrive%20-%20Andr%C3%A9s%20Lagerl%C3%B6f%20Konsulttj%C3%A4nst%20AB%2FPlugg%2FCoursera%2FJohn%20Hopkins%20Data%20Sciense%2F03%20Getting%20and%20cleaning%20data%2Fcleandata_course_proj%2FUCI%20HAR%20Dataset%2Ftrain%2Fy_train.txt="280878EC"
C%3A%2FUsers%2FAndr%C3%A9sLagerl%C3%B6f%2FOneDrive%20-%20Andr%C3%A9s%20Lagerl%C3%B6f%20Konsulttj%C3%A4nst%20AB%2FPlugg%2FCoursera%2FJohn%20Hopkins%20Data%20Sciense%2F03%20Getting%20and%20cleaning%20data%2Fcleandata_course_proj%2Frun_analysis.R="51795D21"
C%3A%2FUsers%2FAndr%C3%A9sLagerl%C3%B6f%2FOneDrive%20-%20Andr%C3%A9s%20Lagerl%C3%B6f%20Konsulttj%C3%A4nst%20AB%2FPlugg%2FCoursera%2FJohn%20Hopkins%20Data%20Sciense%2F03%20Getting%20and%20cleaning%20data%2Fcleandata_course_proj%2Ftest.R="3F5CF691"
C%3A%2FUsers%2FAndr%C3%A9sLagerl%C3%B6f%2FOneDrive%20-%20Andr%C3%A9s%20Lagerl%C3%B6f%20Konsulttj%C3%A4nst%20AB%2FPlugg%2FCoursera%2FJohn%20Hopkins%20Data%20Sciense%2F03%20Getting%20and%20cleaning%20data%2Fw4%2Fquiz.R="A0645F2C"
